.. _install-script:

Exercise 1: Installing Usage Script
===================================

.. important:: Complete :ref:`Exercise 1<unmanaged-change>` first.

#. In the BIG-IQ GUI, navigate to **License Management >> Assignments** on the **Devices** tab. Check the box next to
   the assignment for ``BIG-IP 1`` at 10.1.1.5. Click **Change License**.

   .. image:: ../images/big-iq-assignments.png

#. On the **Change License** screen, assign a new license from the **F5-BIG-MSP-BT-1G-LIC-DEV** offering using the
   following parameters, and then click **Assign**:

   * **Username:** admin
   * **Password:** !f5admin
   * **License Type:** Utility
   * **Name:** LOADV4
   * **Offering:** F5-BIG-MSP-BT-1G-L
